FROM alexeiled/go-builder:1.8-onbuild

MAINTAINER Alexei Ledenev <alexei.led@gmail.com>

# download and install bats
ENV BATS_VERSION 0.4.0
ENV BATS_SHA_256 480d8d64f1681eee78d1002527f3f06e1ac01e173b761bc73d0cf33f4dc1d8d7

RUN curl -o "/tmp/v${BATS_VERSION}.tar.gz" -LS "https://github.com/sstephenson/bats/archive/v${BATS_VERSION}.tar.gz" && \
    echo "${BATS_SHA_256}  v${BATS_VERSION}.tar.gz" > /tmp/v${BATS_VERSION}.tar.gz.sha256 && \
    cd /tmp && sha256sum -c v${BATS_VERSION}.tar.gz.sha256 && \
    tar -xvzf "/tmp/v${BATS_VERSION}.tar.gz" -C /tmp/ && \
    bash "/tmp/bats-${BATS_VERSION}/install.sh" /usr/local && \
    rm -rf /tmp/*

# download and install Docker client
ENV DOCKER_VERSION 1.13.0
ENV DOCKER_SHA_256 fc194bb95640b1396283e5b23b5ff9d1b69a5e418b5b3d774f303a7642162ad6

RUN curl -o "/tmp/docker-${DOCKER_VERSION}.tgz" -LS "https://get.docker.com/builds/Linux/x86_64/docker-${DOCKER_VERSION}.tgz" && \
    echo "${DOCKER_SHA_256}  docker-${DOCKER_VERSION}.tgz" > /tmp/docker-${DOCKER_VERSION}.tgz.sha256 && \
    cd /tmp && sha256sum -c docker-${DOCKER_VERSION}.tgz.sha256 && \
    tar -xvzf "/tmp/docker-${DOCKER_VERSION}.tgz" -C /tmp/ && \
    cp /tmp/docker/docker /usr/local/bin/ && \
    rm -rf /tmp/*